# This template is used by TeamCity to generate the final .env file for a build.
REACT_APP_SITE_URL=#SITE_URL#
REACT_APP_INDEX_NAME=#INDEX_NAME#
REACT_APP_API_LOCATION=#API_LOCATION#
REACT_APP_CDN_LOCATION=#CDN_LOCATION#
SKIP_PREFLIGHT_CHECK=true
